
$font-stack--montserrat: 'Montserrat', sans-serif
$font-stack--open-sans: 'Open Sans', sans-serif

@font-face 
    font-family: $font-stack--montserrat
    font-dislay: block

$header__height: 100px
$header__logo__height: 60px
$header__nav__a__font-size: 2.0rem

$fade-to-white__size: 150px

$banner__title__font-size: 3.2rem

$home__text-container__h1__font-size: 6.0rem
$home__text-container__p__font-size: 2.0rem
$home__text-container__button__font-size: 1.6rem

$margin--very-big: 80px
$margin--big: 40px
$margin--medium: 20px
$margin--small: 10px

$side-margin: 7.5%

$light-green: hsl(14,18%,85%)
$green: hsl(14,18%,74%)